[General]
repeat = 2
seed-set = ${repetition}
sim-time-limit = 0.20s
**.param-recording = false
**.vector-recording = false
**.scalar-recording = false
**.queue[*].ecnThreshold = 50

[fatTree]
network = simnet.simulations.networks.FatTree
*.fct:vector.vector-recording = true
*.idealFct:vector.vector-recording = true
*.flowSize:vector.vector-recording = true
*.jobRCT:vector.vector-recording = true
#**.workers[*].cwnd:vector.vector-recording = true
#**.routing.bufferInUse:vector.vector-recording = true
#**.queue[*].qlen:vector.vector-recording = true
**.cong.typename = "Dctcp"

**.ecmpFlow = true
**.k = 6
**.maxAgtrNum = 0
**.load = ${load=0.1..0.9 step 0.4}
#**.load = 0.1
**.hosts[*].flowSizeMean = cdf_mean("FbHdp_distribution")
**.hosts[*].apps[*].flowSize = cdf("FbHdp_distribution")
**.tpManager.trafficPattern = "uniform"
**.numApps = 1
**.apps[0].typename = "EchoApp"
**.cong.initWinSize = 10kB
**.workers[*].flowSize = 2MB
**.workers[*].numRounds = 10
**.pses[*].messageLength = 64B
**.groupManager.placementPolicy = "random"
**.groupManager.aggTreeType = ${aggPolicy = "sptree", "edge"}
**.groupManager.numGroups = 4
**.groupManager.numWorkers = 9
**.numFlows = 1000
#**.groupManager.costThreshold = ${epsion=-1.0, 0.0, 1.0}
**.groupManager.costThreshold = -1.0

[AggEdgeOnFatTree]
network = simnet.simulations.networks.FatTree
**.metricCollector.job-*-RoundFinishTime:vector.vector-recording = true
**.apps[1..].fct:vector.vector-recording = true
**.apps[1..].idealFct:vector.vector-recording = true
**.apps[1..].flowSize:vector.vector-recording = true

**.ecmpFlow = true
**.k = 4
**.load = 0.8
**.hosts[*].flowSizeMean = cdf_mean("FbHdp_distribution")
**.hosts[*].apps[*].flowSize = cdf("FbHdp_distribution")
**.tpManager.trafficPattern = "uniform"
**.numApps = 1
**.apps[0].typename = "UnicastEchoApp"
**.workers[*].flowSize = 1000kB
**.workers[*].numRounds = 10
**.groupManager.placementPolicy = "random"
**.groupManager.aggTreeType = "edge"
**.groupManager.numGroups = ${numGroups=1,2,3,4}
**.groupManager.numWorkers = 3
