[General]
repeat = 6
seed-set = ${repetition}+32
#sim-time-limit = 2s
**.param-recording = false
**.vector-recording = false
**.scalar-recording = false
**.queue[*].ecnThreshold = 50
**.metricCollector.showProgressInfo = true
**.metricCollector.progressInterval = 30 # every 10 seconds

[fatTreeLoadbalance]
network = simnet.simulations.networks.FatTree
*.fct:vector.vector-recording = true
*.idealFct:vector.vector-recording = true
*.flowSize:vector.vector-recording = true
*.jobRCT:vector.vector-recording = true
#**.workers[*].cwnd:vector.vector-recording = true
#**.routing.bufferInUse:vector.vector-recording = true
#**.queue[*].qlen:vector.vector-recording = true
**.cong.typename = "Dctcp"
**.linkBW = 10Gbps
**.ecmpFlow = true
**.k = 10
**.maxAgtrNum = 0
**.maxDisorderNumber = 100 # set this to a big number to avoid resend
**.cong.initWinSize = 10kB
**.tpManager.trafficPattern = "uniform"

**.hosts[*].numFlows = 60 # each host maximum send flows number, 0 silent, -1 infinity
**.hosts[*].load = ${load=0.1, 0.5, 0.9}
**.hosts[*].flowSizeMean = 20B+40*cdf_mean("WebSearch_distribution")
**.hosts[*].numApps = 1
**.hosts[*].apps[*].flowSize = 20B+40*cdf("WebSearch_distribution")
**.hosts[*].apps[0].typename = "EchoApp"

**.workers[*].flowSize = 50MB
**.workers[*].numRounds = 50
**.workers[*].load = .9
**.pses[*].messageLength = 64B
**.groupManager.placementPolicy = "random"
**.groupManager.aggTreeType = ${aggPolicy = "sptree"}
**.groupManager.numGroups = 6
**.groupManager.numWorkers = 20
**.groupManager.costThreshold = ${epsion=0.0,1.0}