[General]
repeat = 6
sim-time-limit = 10s
**.param-recording = false
**.vector-recording = false
**.scalar-recording = false
**.queue[*].ecnThreshold = 50

[fatTree]
network = simnet.simulations.networks.FatTree
**.metricCollector.job-*-RoundFinishTime:vector.vector-recording = true
**.apps[1..].fct:vector.vector-recording = true
**.apps[1..].idealFct:vector.vector-recording = true
**.apps[1..].flowSize:vector.vector-recording = true
**.cong.typename = "Dctcp"

**.ecmpFlow = true
**.k = 6
#**.load = ${load=0.2..0.8 step 0.2}
**.load = 0.0
**.hosts[*].flowSizeMean = cdf_mean("FbHdp_distribution")
**.hosts[*].apps[*].flowSize = cdf("FbHdp_distribution")
**.tpManager.trafficPattern = "uniform"
**.numApps = 1
**.apps[0].typename = "EchoApp"
**.workers[*].flowSize = 1kB
**.workers[*].numRounds = 10
**.groupManager.placementPolicy = "random"
**.groupManager.aggTreeType = "sptree"
**.groupManager.numGroups = 1
**.groupManager.numWorkers = 8
**.groupManager.costThreshold = 1

[AggEdgeOnFatTree]
network = simnet.simulations.networks.FatTree
**.metricCollector.job-*-RoundFinishTime:vector.vector-recording = true
**.apps[1..].fct:vector.vector-recording = true
**.apps[1..].idealFct:vector.vector-recording = true
**.apps[1..].flowSize:vector.vector-recording = true

**.ecmpFlow = true
**.k = 4
**.load = 0.8
**.hosts[*].flowSizeMean = cdf_mean("FbHdp_distribution")
**.hosts[*].apps[*].flowSize = cdf("FbHdp_distribution")
**.tpManager.trafficPattern = "uniform"
**.numApps = 1
**.apps[0].typename = "UnicastEchoApp"
**.workers[*].flowSize = 1000kB
**.workers[*].numRounds = 10
**.groupManager.placementPolicy = "random"
**.groupManager.aggTreeType = "edge"
**.groupManager.numGroups = ${numGroups=1,2,3,4}
**.groupManager.numWorkers = 3