[General]
seed-set = 100
sim-time-limit = 20ms
**.param-recording = false
**.vector-recording = false
**.scalar-recording = false
**.queue[*].ecnThreshold = 20
**.groupManager = ""
*.groupManager.groupSwitchFile = "../agg/group-switch.txt"
*.groupManager.groupHostFile = "../agg/group-host.txt"

[Config spineleaf]
network = simnet.simulations.networks.SpineLeafNetwork
SpineLeafNetwork.bandwidth = 100Gbps
SpineLeafNetwork.linkDelay = 2.25us
SpineLeafNetwork.pods[*].bandwidth = 25Gbps
SpineLeafNetwork.pods[*].linkDelay = 2.25us
SpineLeafNetwork.spineNumber = 4
SpineLeafNetwork.podNumber = 8
SpineLeafNetwork.hostNumber = 16
#**.app.flowIdealCompletionTime:vector.vector-recording = true
#**.app.flowRealCompletionTime:vector.vector-recording = true
#**.hosts[*].app.flowLengthMean = cdf_mean("FbHdp_distribution")
#**.hosts[*].app.flowLength = cdf("FbHdp_distribution")
#**.hosts[*].app.load = 0.5
**.hosts[*].numApps = 2
**.hosts[*].apps[0].typename = "UnicastSenderApp"
**.hosts[*].apps[0].port = 1000
**.hosts[*].apps[0].destAddress = RandomPattern("Uniform")
**.hosts[*].apps[0].destPort = 1001
**.hosts[*].apps[1].typename = "UnicastEchoApp"
**.hosts[*].apps[1].port = 1001

[Config Record]
**.gate.queue[0].qlen:vector.vector-recording = true
**.sender[*].apps[0].cong.cwnd:vector.vector-recording = true
**.sender[*].apps[0].cong.alpha:vector.vector-recording = true
**.sender[*].apps[0].cong.eceRatio:vector.vector-recording = true
**.sender[*].apps[0].fct:vector.vector-recording = true
**.sender[*].apps[0].idealFct:vector.vector-recording = true

[Config Nto1-Reno]
extends = Record
network = Nto1

*.numberOfSenders = 2
**.queue[*].ecnThreshold = 50
**.sender[*].numApps = 2
**.sink.numApps = 1
**.sender[*].apps[0].typename = "UnicastSenderApp"
**.sender[*].apps[0].destAddress = 2

**.sender[*].apps[1].typename = "UnicastEchoApp"

**.sink.apps[0].typename = "UnicastEchoApp"



[Config Nto1-Dctcp]
extends = Record
network = Nto1

*.numberOfSenders = 2
**.queue[*].ecnThreshold = 50
**.sender[*].numApps = 2
**.sink.numApps = 1
**.sender[*].apps[0].typename = "UnicastSenderApp"
**.sender[*].apps[0].cong.typename = "Dctcp"
**.sender[*].apps[0].destAddress = 2

**.sender[*].apps[1].typename = "UnicastEchoApp"
**.sink.apps[0].typename = "UnicastEchoApp"
