[General]
seed-set = ${runnumber} # this is the default
sim-time-limit = 1s
**.param-recording = false
**.vector-recording = false
**.scalar-recording = false
**.queue[*].ecnThreshold = 20


[Config spineleaf]
network = simnet.simulations.networks.SpineLeafNetwork
**.apps[0].fct:vector.vector-recording = true
**.apps[0].idealFct:vector.vector-recording = true
**.apps[0].flowSize:vector.vector-recording = true

SpineLeafNetwork.bandwidth = 100Gbps
SpineLeafNetwork.linkDelay = 2.25us
SpineLeafNetwork.pods[*].bandwidth = 25Gbps
SpineLeafNetwork.pods[*].linkDelay = 2.25us
SpineLeafNetwork.spineNumber = 4
SpineLeafNetwork.podNumber = 8
SpineLeafNetwork.hostNumber = 16

**.ecmpFlow = true
**.trafficPatternManager.trafficPattern = "uniform"

**.hosts[*].numApps = 2
**.hosts[*].apps[0].typename = "UnicastSenderApp"
**.hosts[*].apps[1].typename = "UnicastEchoApp"

**.apps[0].numRounds = 10
**.apps[0].load = ${load=0.1..0.9 step 0.1}
**.apps[0].flowSizeMean = cdf_mean("FbHdp_distribution")
**.apps[0].flowSize= cdf("FbHdp_distribution")

[Config Record]
**.gate.queue[0].qlen:vector.vector-recording = true
**.sender[*].apps[0].cong.cwnd:vector.vector-recording = true
**.sender[*].apps[0].cong.alpha:vector.vector-recording = true
**.sender[*].apps[0].cong.eceRatio:vector.vector-recording = true
**.sender[*].apps[0].fct:vector.vector-recording = true
**.sender[*].apps[0].idealFct:vector.vector-recording = true

[Config Nto1-Reno]
extends = Record
network = Nto1
**.numApps = 1
*.numberOfSenders = 4
**.queue[*].ecnThreshold = 20

**.sender[*].apps[0].flowSize = 5MB
**.sender[*].apps[0].typename = "UnicastSenderApp"
**.sender[*].apps[0].destAddresses = "sink"

**.sink.apps[0].typename = "UnicastEchoApp"



[Config Nto1-Dctcp]
#extends = Record
**.sender[*].apps[0].cong.cwnd:vector.vector-recording = true
**.queue[*].dataRate:vector.vector-recording = true
**.queue[*].dataRate.throughput.interval = 500us
network = Nto1
**.numApps = 1
*.numberOfSenders = 4
**.queue[*].ecnThreshold = 50
**.cong.typename = "Dctcp"
**.sender[*].apps[0].flowSize = 5MB
**.sender[*].apps[0].typename = "UnicastSenderApp"
**.sender[*].apps[0].destAddresses = "sink"

**.sink.apps[0].typename = "UnicastEchoApp"

[Config Nto1-Resolve-Address]
extends = Record
network = Nto1

*.numberOfSenders = 2
**.queue[*].ecnThreshold = 50
**.sender[*].numApps = 2
**.sink.numApps = 1
**.sender[*].apps[0].typename = "UnicastSenderApp"
**.sender[*].apps[0].destAddresses = ""

**.sender[*].apps[1].typename = "UnicastEchoApp"

**.sink.apps[0].typename = "UnicastEchoApp"

[test-piggyback]
network = straightline
*.numSwitches = 3
**.numApps = 1
**.queue[*].qlen:vector.vector-recording = true
**.sender.apps[0].idealFct:vector.vector-recording = true
**.sender.apps[0].fct:vector.vector-recording = true
**.sender.apps[0].rtt:vector.vector-recording = true

**.apps[0].numRounds = 10
**.apps[0].load = ${load=0.1..0.9 step 0.1}
**.apps[0].flowSizeMean = cdf_mean("FbHdp_distribution")
**.apps[0].flowSize= cdf("FbHdp_distribution")
**.sender.apps[0].typename = "UnicastSenderApp"
**.sink.apps[0].typename = "UnicastEchoApp"

**.sender.apps[0].destAddresses = "sink"