[General]
sim-time-limit = 10ms
**.param-recording = false
**.vector-recording = false
**.scalar-recording = false
**.bin-recording = false
**.vector-record-eventnumbers = false
SpineLeafNetwork.bandwidth = 100Gbps
SpineLeafNetwork.linkDelay = 2.25us
SpineLeafNetwork.pods[*].bandwidth = 25Gbps
SpineLeafNetwork.pods[*].linkDelay = 2.25us
SpineLeafNetwork.spineNumber = 4
SpineLeafNetwork.podNumber = 8
SpineLeafNetwork.hostNumber = 16

[Config spineleaf]
network = simnet.simulations.networks.SpineLeafNetwork
#**.app.flowIdealCompletionTime:vector.vector-recording = true
#**.app.flowRealCompletionTime:vector.vector-recording = true
#**.hosts[*].app.flowLengthMean = cdf_mean("FbHdp_distribution")
#**.hosts[*].app.flowLength = cdf("FbHdp_distribution")
#**.hosts[*].app.load = 0.5
**.hosts[*].numApps = 2
**.hosts[*].apps[0].typename = "UnicastSenderApp"
**.hosts[*].apps[0].port = 1000
**.hosts[*].apps[0].destAddress = RandomPattern("Uniform")
**.hosts[*].apps[0].destPort = 1001
**.hosts[*].apps[1].typename = "UnicastEchoApp"
**.hosts[*].apps[1].port = 1001

[Config Nto1]
network = simnet.simulations.networks.Nto1
#**.app.flowIdealCompletionTime:vector.vector-recording = true
#**.app.flowRealCompletionTime:vector.vector-recording = true
#**.hosts[*].app.flowLengthMean = cdf_mean("FbHdp_distribution")
#**.hosts[*].app.flowLength = cdf("FbHdp_distribution")
#**.hosts[*].app.load = 0.5
**.gate.queue[0].qlen:vector.vector-recording = true
**.sender[*].apps[0].cong.cwnd:vector.vector-recording = true
*.numberOfSenders = 2
**.sender[*].numApps = 2
**.sender[*].apps[0].flowSize = 1280kB
**.sink.numApps = 1
**.sender[*].apps[0].typename = "UnicastSenderApp"
**.sender[*].apps[0].port = 1000
**.sender[*].apps[0].destAddress = 2
**.sender[*].apps[0].destPort = 1001

**.sender[*].apps[1].typename = "UnicastEchoApp"
**.sender[*].apps[1].port = 1001
**.sink.apps[0].typename = "UnicastEchoApp"
**.sink.apps[0].port = 1001
