# Don't use space in every column
# how to allocate packet seqs to each tree is globalGroupManager or sender's job
# worker  ps     bitmap0     switch0   fanIndegree0   bitmap1    switch1     fanIndegree1
  1000    2003     1          4002         2            1         3003         4
  1001    2003     2          4002         2            1         3003         4
  1002    2003     1          4003         2            2         3003         4
  1003    2003     2          4003         2            2         3003         4
  2000    2003     1          3002         2            3         3003         4
  2001    2003     2          3002         2            3         3003         4
  2002    2003     4          3003         4           -1           -1        -1
