[General]
seed-set = 100
sim-time-limit = 1s
**.param-recording = false
**.vector-recording = false
**.scalar-recording = false
**.queue[*].ecnThreshold = 50

[Config Record]
**.gate.queue[0].qlen:vector.vector-recording = true
**.sender[*].apps[0].cong.cwnd:vector.vector-recording = true

[Config ConfigFile]
*.groupManager.groupPolicy = "manual"
*.groupManager.groupSwitchFile = "group-switch.txt"
*.groupManager.groupHostFile = "group-host.txt"

[Config test-readconfig]
extends = Record, ConfigFile
network = AggNto1

**.sender[*].numApps = 1
**.sink.numApps = 1

[Config agg-Nto1]
extends = Record, ConfigFile
network = AggNto1
**.routing.switch*.scalar-recording = true
**.*.apps[0].flowSize = 15kB
**.*.numApps = 2
**.*.apps[0].typename = "WorkerApp"
**.*.apps[1].typename = "ParameterServerApp"
#**.*.apps[2].typename = "UnicastSenderApp"
#**.*.apps[3].typename = "UnicastEchoApp"
#**.sender[*].apps[2].destAddresses = "AggNto1.sink"

[Config test-record-round-time]
extends = Record, ConfigFile
**.sender[*].apps[0].flowSize = 7kB
**.groupManager.group*-RoundFinishTime:vector.vector-recording = true

[Config agg-btree-1p]
network = simnet.simulations.networks.BinaryTree
**.routing.switch*.scalar-recording = true
**.*.numApps = 2
**.*.apps[0].typename = "WorkerApp"
**.*.apps[1].typename = "ParameterServerApp"
*.groupManager.groupPolicy = "manual"
*.groupManager.groupSwitchFile = "1p-switch-bt.txt"
*.groupManager.groupHostFile = "1p-host-bt.txt"
**.height = 5
**.V[0..14].typename = "Switch"
**.*.apps[0].flowSize = 15kB
**.groupManager.group*-RoundFinishTime:vector.vector-recording = true

[Config rtt-variance-study]
network = RTTVariance
*.groupManager.groupPolicy = "manual"
*.groupManager.groupSwitchFile = "rttvariance-switch.txt"
*.groupManager.groupHostFile = "rttvariance-host.txt"

**.routing.group*-usedBuffer:vector.vector-recording = true
**.localSwitch.queue[*].qlen:vector.vector-recording = true
**.g1Worker[*].apps[0].cong.cwnd:vector.vector-recording = true
**.g2Worker[*].apps[0].cong.cwnd:vector.vector-recording = true
**.source[*].apps[0].cong.cwnd:vector.vector-recording = true
**.g*PS.apps[0].aggRatio:vector.vector-recording = true

**.numApps = 1
**.g1numOfWorkers = 4
**.g2numOfWorkers = 4
**.numberOfbgflows = 1
**.numRounds = 5
**.aggPolicy = "Timer"

**.g*Worker[*].apps[0].typename = "TimerWorkerApp"
**.g*Worker[*].apps[0].initDwellTime = 50us
**.g*Worker[*].apps[0].flowSize = 1MB
**.g*Worker[*].apps[0].flowInterval = exponential(100us)
**.g*Worker[*].apps[0].jitterBeforeSending = uniform(0s,500ns)
**.g*PS.apps[0].typename = "ParameterServerApp"


**.source[*].apps[0].typename = "UnicastSenderApp"
**.source[*].apps[0].flowSize = 1MB
**.source[*].apps[0].destAddress = -1
**.sink[*].apps[0].typename = "UnicastEchoApp"

[Config atpagg-minFat]
network = testFatTree
*.groupManager.groupPolicy = "manual"
*.groupManager.groupSwitchFile = "group-switch.txt"
*.groupManager.groupHostFile = "group-host.txt"

#**.*.apps[0].cong.cwnd:vector.vector-recording = true
#**.podS?[2..3].queue[*].qlen:vector.vector-recording = true
**.groupManager.group*-RoundFinishTime:vector.vector-recording = true

**.*.numApps = 2
**.numRounds = 5
**.podS?[2..3].position = 1
**.podS?[0..1].position = 2
**.core*.position = 3

**.*.apps[0].typename = "ATPWorker"
**.*.apps[1].typename = "ParameterServerApp"
**.*.apps[0].flowSize = 60kB

[Config sragg-minFat]
network = testFatTree
*.groupManager.groupPolicy = "SRAgg-manual"
*.groupManager.groupHostFile = "group-host.txt"
**.*.apps[0].cong.cwnd:vector.vector-recording = true
**.*.apps[0].inflightBytes:vector.vector-recording = true
**.podH?[*].queue[*].qlen:vector.vector-recording = true
**.podH?[*].queue[*].dataRate:vector.vector-recording = true
**.cong.typename = "Dctcp"

**.*.numApps = 2
**.numRounds = 5
**.podS?[2..3].position = 1
**.podS?[0..1].position = 2
**.core*.position = 3

**.*.apps[0].typename = "SRWorker"
**.*.apps[1].typename = "ParameterServerApp"
**.*.apps[0].flowSize = 10000kB

[Config fattree]
network = FatTree
**.k = 8
