[General]
seed-set = 100
sim-time-limit = 20ms
**.param-recording = false
**.vector-recording = false
**.scalar-recording = false

[Config test-readconfig]
network = AggNto1

**.gate.queue[0].qlen:vector.vector-recording = true
**.sender[*].apps[0].cong.cwnd:vector.vector-recording = true
*.numberOfSenders = 2
*.groupManager.groupSwitchFile = "group-switch.txt"
*.groupManager.groupHostFile = "group-host.txt"
**.queue[*].ecnThreshold = 20
**.sender[*].numApps = 2
**.sender[*].apps[0].flowSize = 20MB
**.sink.numApps = 1
**.sender[*].apps[0].typename = "UnicastSenderApp"
**.sender[*].apps[0].port = 1000
**.sender[*].apps[0].destAddress = 2
**.sender[*].apps[0].destPort = 1001

**.sender[*].apps[1].typename = "UnicastEchoApp"
**.sender[*].apps[1].port = 1001
**.sink.apps[0].typename = "UnicastEchoApp"
**.sink.apps[0].port = 1001

[Config test-assignconfig]
network = AggNto1

**.gate.queue[0].qlen:vector.vector-recording = true
**.sender[*].apps[0].cong.cwnd:vector.vector-recording = true
*.numberOfSenders = 2
*.groupManager.groupSwitchFile = "group-switch.txt"
*.groupManager.groupHostFile = "group-host.txt"
**.queue[*].ecnThreshold = 20
**.sender[*].numApps = 1
**.sink.numApps = 1

#**.sender[*].apps[0].typename = "UnicastSenderApp"
#**.sender[*].apps[0].flowSize = 20MB
#**.sender[*].apps[0].port = 1000
#**.sender[*].apps[0].destAddress = 2
#**.sender[*].apps[0].destPort = 2000

**.sender[*].apps[0].typename = "WorkerApp"
**.sender[*].apps[0].flowSize = 20MB
**.sender[*].apps[0].port = 1001
#**.sender[*].apps[1].destAddress = 2 // assign by groupManager
**.sender[*].apps[0].destPort = 2001

#**.sink.apps[0].typename = "UnicastEchoApp"
#**.sink.apps[0].port = 2000

**.sink.apps[0].typename = "ParameterServerApp"
**.sink.apps[0].port = 2001