[General]
seed-set = 100
sim-time-limit = 10ms
**.param-recording = false
**.vector-recording = false
**.scalar-recording = false
**.queue[*].ecnThreshold = 50

[Config Record]
**.gate.queue[0].qlen:vector.vector-recording = true
**.sender[*].apps[0].cong.cwnd:vector.vector-recording = true

[Config ConfigFile]
*.groupManager.groupPolicy = "manual"
*.groupManager.groupSwitchFile = "group-switch.txt"
*.groupManager.groupHostFile = "group-host.txt"

[Config test-readconfig]
extends = Record, ConfigFile
network = AggNto1

**.sender[*].numApps = 1
**.sink.numApps = 1

[Config agg-Nto1]
extends = Record, ConfigFile
network = AggNto1
**.routing.switch*.scalar-recording = true
**.*.apps[0].flowSize = 15kB
**.*.numApps = 2
**.*.apps[0].typename = "WorkerApp"
**.*.apps[1].typename = "ParameterServerApp"
#**.*.apps[2].typename = "UnicastSenderApp"
#**.*.apps[3].typename = "UnicastEchoApp"
#**.sender[*].apps[2].destAddresses = "AggNto1.sink"

[Config test-record-round-time]
extends = Record, ConfigFile
**.sender[*].apps[0].flowSize = 7kB
**.groupManager.group*-RoundFinishTime:vector.vector-recording = true

[Config agg-btree-1p]
network = simnet.simulations.networks.BinaryTree
**.routing.switch*.scalar-recording = true
**.*.numApps = 2
**.*.apps[0].typename = "WorkerApp"
**.*.apps[1].typename = "ParameterServerApp"
*.groupManager.groupPolicy = "manual"
*.groupManager.groupSwitchFile = "1p-switch-bt.txt"
*.groupManager.groupHostFile = "1p-host-bt.txt"
**.height = 5
**.V[0..14].typename = "Switch"
**.*.apps[0].flowSize = 15kB
**.groupManager.group*-RoundFinishTime:vector.vector-recording = true

[Config rtt-variance-study]
network = RTTVariance
*.groupManager.groupPolicy = "manual"
*.groupManager.groupSwitchFile = "rttvariance-switch.txt"
*.groupManager.groupHostFile = "rttvariance-host.txt"

**.routing.group*-usedBuffer:vector.vector-recording = true
**.localSwitch.queue[*].qlen:vector.vector-recording = true
**.g1Worker[*].apps[0].cong.cwnd:vector.vector-recording = true
**.source[*].apps[0].cong.cwnd:vector.vector-recording = true
**.g1numOfWorkers = 4
**.g2numOfWorkers = 4
**.numberOfbgflows = 1

**.g*Worker[*].apps[0].typename = "TimerWorkerApp"
**.g*Worker[*].apps[0].flowSize = 10MB
**.g*PS.apps[0].typename = "ParameterServerApp"

**.numApps = 1
**.source[*].apps[0].typename = "UnicastSenderApp"
**.source[*].apps[0].flowSize = 10MB
**.sink[*].apps[0].typename = "UnicastEchoApp"

