[General]
network = range.networks.Nto1
**.param-recording = false
**.statistic-recording = false
**.scalar-recording = false
**.vector-record-eventnumbers = false


[Config FlowDistribution]
**.sender[*].appType = "FlowApp"
#**.sender[*].app.flowLengthMean = 200kB + cdf_mean("FbHdp_distribution")
**.sender[*].app.flowLength = 200kB + cdf("FbHdp_distribution")
