[LoadBalanceKImproved]
repeat=3
network = simnet.simulations.networks.FatTree
*.fct:vector.vector-recording = true
*.idealFct:vector.vector-recording = true
*.flowSize:vector.vector-recording = true
*.jobRCT:vector.vector-recording = true
#**.workers[*].cwnd:vector.vector-recording = true
#**.routing.bufferInUse:vector.vector-recording = true
#**.queue[*].qlen:vector.vector-recording = true
**.cong.typename = "Dctcp"
**.linkBW = 40Gbps
**.ecmp = "packet"
**.k = 12
**.maxAgtrNum = 0
**.maxDisorderNumber = 100 # set this to a big number to avoid resend
**.cong.initWinSize = 10kB
**.tpManager.trafficPattern = "uniform"

**.tpManager.idleHostsNumber = 0
**.hosts[*].numFlows = 1000 # each host maximum send flows number, 0 silent, -1 infinity
**.hosts[*].load = 0.9
**.hosts[*].flowSizeMean = 20B+cdf_mean("FbHdp_distribution")
**.hosts[*].numApps = 1
**.hosts[*].apps[*].flowSize = 20B+cdf("FbHdp_distribution")
**.hosts[*].apps[0].typename = "EchoApp"

**.workers[*].flowSize = 30MB
**.workers[*].numRounds = 20
**.workers[*].load = 1
**.pses[*].messageLength = 64B
**.groupManager.placementPolicy = "random"
**.groupManager.aggTreeType = "sptree"
**.groupManager.numGroups = ${numGroups=2,4,6} # this is new defined load for workers
**.groupManager.numWorkers = 71
**.groupManager.costThreshold = 1.0
**.groupManager.removeEqualBranchNodes = ${optprune=0, 1}
**.groupManager.numECTrees = ${numECTrees = 15}