[General]
repeat = 4
seed-set = ${repetition}+2023
result-dir = ../../results/${configname}

# sim-time-limit = ${simtime=1.2s, 0.40s, 0.24s, 0.17s, 0.14s ! load}
**.param-recording = false
**.vector-recording = false
**.scalar-recording = false
**.queue[*].ecnThreshold = 50
**.metricCollector.showProgressInfo = true
**.metricCollector.progressInterval = 30 # every 10 seconds

include fatTreeFbEps.ini
include fatTreeFbPolicy.ini